 # Backend Server
 PORT = 8800

 # Database
 DB_HOST = localhost
 DB_USER = postgres
 DB_PASSWORD = admin12345678
 DB_DATABASE = stms_db
 DB_PORT = 5432

# Modbus
MODBUS_PORT = COM12
MODBUS_PORT_LINUX = /dev/ttyUSB0
MODBUS_BAUD = 9600